{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-b688807e.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-192df1a4.js",
      "_paths-c0fc83a9.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-e8120e35.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-192df1a4.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-c38956c2.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-ca31c5cb.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-192df1a4.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-6c201d9f.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-192df1a4.js",
      "_paths-c0fc83a9.js"
    ],
    "css": [
      "assets/pages/index.svelte-bc7df782.css"
    ]
  },
  "_vendor-192df1a4.js": {
    "file": "chunks/vendor-192df1a4.js",
    "dynamicImports": [
      "node_modules/.pnpm/tsparticles@1.42.4/node_modules/tsparticles/esm/Plugins/PolygonMask/pathseg.js"
    ]
  },
  "_paths-c0fc83a9.js": {
    "file": "chunks/paths-c0fc83a9.js"
  },
  "node_modules/.pnpm/tsparticles@1.42.4/node_modules/tsparticles/esm/Plugins/PolygonMask/pathseg.js": {
    "file": "chunks/pathseg-38645d0a.js",
    "src": "node_modules/.pnpm/tsparticles@1.42.4/node_modules/tsparticles/esm/Plugins/PolygonMask/pathseg.js",
    "isDynamicEntry": true
  }
}